<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DRUZH BAR</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <img src="../Imagenes/logo druzh1.png" alt="LOGO DRUZH" width="120px" height="100px">
        </div>
        <nav>
            <div class="nav">
                <div class="nav-menu-items">
                    <a href="index.html" class="nav-link">INICIO</a>
                </div>
                <div class="nav-menu-items">
                    <a href="nuestra carta.html" class="nav-link">NUESTRA CARTA</a>
                </div>
                <div class="nav-menu-items">
                    <a href="tragos.html" class="nav-link">TRAGOS</a>
                </div>
                <div class="nav-menu-items">
                    <a href="PROXIMOS EVENTOS.html" class="nav-link">PROXIMOS EVENTOS</a>
                </div>
                <div class="nav-menu-items">
                    <a href="Playlist.html" class="nav-link">PLAYLIST</a>
                </div>
            </div>
        </nav>
        <img src="../Imagenes/bar-fondo-01.jpg.jpeg" alt="imagen ilustrativa" width="100%" height="270px">
    </header>
    <main>


        <section>

            <div id="container">
                <div class="img">
                    NUESTRA CARTA
                    <a href="nuestra carta.html">
                        <img src="../Imagenes/burger.png" alt="imagen comida" width="140px" height="140px">
                    </a>

                </div>
                <div class="img">
                    TRAGOS
                    <a href="tragos.html">
                        <img src="../Imagenes/cuba-libre_sml_580x820.png" alt="imagen tragos" width="140px"
                            height="140px">
                    </a>

                </div>
                <div class="img">
                    PROXIMOS EVENTOS
                    <a href="PROXIMOS EVENTOS.html">
                        <img src="../Imagenes/iconos/calendario.png" alt="imagen eventos" width="140px" height="140px">
                    </a>

                </div>
                <div class="img">
                    PLAYLIST
                    <a href="Playlist.html">
                        <img src="../Imagenes/iconos/Spotify_icon.png" alt="playlist spotify" width="140px"
                            height="140px">
                    </a>

                </div>
            </div>
            </div>
            <div id="finde">
                <div id="letrafinde">
                    <strong>ESTE FIN DE SEMANA</strong><br />
                </div>
                <div id="fotos-dj">
                    <div id="dj1">
                        <img src="../Imagenes/dj-viernes.jpg.jpeg" alt="imagen dj" width="270" height="420"></li>
                    </div>

                    <div id="dj2">
                        <img src="../Imagenes/dj-sabado.jpg.jpeg" alt="imagen de dj 2" width="270" height="420">
                    </div>
                </div>
            </div><br />
            <div id="reservas">
                <div id="rv">
                    <i>RESERVAS</i><br />
                </div>
                <div class="boton-reserva">
                    <a href="https://www.instagram.com/druzh.bar/">RESERVAR</a>
                </div>

            </div><br />
            <div id="contacto">
                <div id="ct">
                    <i>CONTACTO</i><br />
                </div>
                <form action="https://formspree.io/f/xayknpaz" method="POST">
                    <div>
                        <label for="nombre">NOMBRE</label>
                        <input type="text" id="nombre" name="nombre" required><br />
                    </div>
                    <br />
                    <div>
                        <label for="apellido">APELLIDO</label>
                        <input type="text" id="apellido" name="apellido" required><br />
                    </div>
                    <br />
                    <div>
                        <label for="email">E-MAIL</label>
                        <input type="email" id="email" name="email" required><br />
                    </div>
                    <br />
                    <div>
                        <label for="comentarios">COMENTARIOS</label><br />
                        <textarea name="comentarios" id="comentarios" cols="30" rows="10" required></textarea>
                    </div>
                    <div>
                        <input type="submit" value="ENVIAR">
                    </div>
                </form>
            </div><br />
            <div id="encontranos">
                <div id="ec">
                    <i>ENCONTRANOS</i><br />
                </div>
                <br /><br />
                <div id="leyendas">
                    <img src="../Imagenes/iconos/instagram.png" alt="icono ig" width="25" height="25">
                    <a href="https://www.instagram.com/druzh.bar/">INSTAGRAM</a>
                    <br />
                    <img src="../Imagenes/iconos/llamada.png" alt="icono llamada" width="20" height="20">
                    <i>+54 3794 815 155 </i>
                    <br />
                    <img src="../Imagenes/iconos/google-maps-digitalizatec1.png" alt="icono google maps" width="25"
                        height="25">
                    RIVADAVIA 1536
                    <br/>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3539.814180472968!2d-58.8321155!3d-27.475043799999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94456c9efe8b4ddd%3A0x211212c6ca0f41b3!2sRivadavia%201536%2C%20W3400%20AGA%2C%20Corrientes!5e0!3m2!1ses-419!2sar!4v1662136515276!5m2!1ses-419!2sar"
                        width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

        </section>
    </main><br /><br /><br />
    <hr>
    <footer id="pie">
        <small>Diseño Maximiliano Rey &copy 2022 / +54 0379 154 661 102 / Corrientes Argentina / Todos los derechos de
            autor reservados</small>
    </footer>


</body>

</html>