<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DRUZH BAR</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="../Imagenes/logo druzh1.png" alt="LOGO DRUZH" width="120px" height="100px">
        <nav>
            <a href="index.html">INICIO</a>            
            <a href="tragos.html">TRAGOS</a>
            <a href="PROXIMOS EVENTOS.html">PROXIMOS EVENTOS</a>
            <a href="Playlist.html">PLAYLIST</a>                    
        </nav><br/>
        <div id="nc">
        <strong>NUESTRA CARTA</strong><br/>
        </div>
        <img src="../Imagenes/bar-fondo-01.jpg.jpeg" alt="imagen ilustrativa" width="1340" height="270">
    </header>
    <br/>
    <main>

        <section id="menucomidas">
            <img src="../Imagenes/menu digital 4.jpg" alt="Menú de Comidas" width="850" height="900" >
            <img src="../Imagenes/menu digital 5.jpg" alt="Menú de Comidas" width="850" height="900">
        </section>
    </main><br/><br/><br/>
    <footer id="pie">
        <small>Diseño Maximiliano Rey &copy 2022 / +54 0379 154 661 102 / Corrientes Argentina / Todos los derechos de autor reservados</small>
    </footer>


</body>
</html>