<!DOCTYPE html>
<html lang="en">

<head>
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>DRUZH BAR</title>
</head>

<body>
    <header>
        <img src="../Imagenes/logo druzh1.png" alt="LOGO DRUZH" width="120px" height="100px">
        <nav>
            <a href="index.html">INICIO</a>
            <a href="nuestra carta.html">NUESTRA CARTA</a>
            <a href="tragos.html">TRAGOS</a>
            <a href="PROXIMOS EVENTOS.html">PROXIMOS EVENTOS</a>
        </nav><br />
        <div id="pl">
        <strong>PLAYLIST</strong><br />
        </div>
        <img src="../Imagenes/bar-fondo-01.jpg.jpeg" alt="imagen ilustrativa" width="1340" height="270">
    </header>
    <br/>
    <main>

        <section>

            <div>
                <iframe style="border-radius:12px"
                    src="https://open.spotify.com/embed/playlist/16ppuVajDf3ELxFMv3i31l?utm_source=generator"
                    width="100%" height="380" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>
            </div>

        </section>
    </main><br /><br /><br />
    <footer id="pie">
        <small>Diseño Maximiliano Rey &copy 2020 / +54 0379 154 661 102 / Corrientes Argentina / Todos los derechos de
            autor reservados</small>
    </footer>


</body>

</html>