<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>DRUZH BAR</title>
    
</head>
<body>
    <header>
        <img src="../Imagenes/logo druzh1.png" alt="LOGO DRUZH" width="120px" height="100px">
        <nav>
            <a href="index.html">INICIO</a>
            <a href="nuestra carta.html">NUESTRA CARTA</a>
            <a href="tragos.html">TRAGOS</a>            
            <a href="Playlist.html">PLAYLIST</a>        
        </nav><br/>
        <div id="pe">
        <strong>PROXIMOS EVENTOS</strong><br/>
        </div>
        <img src="../Imagenes/bar-fondo-01.jpg.jpeg" alt="imagen ilustrativa" width="1340" height="270">
    </header>
    <main><!-- contenido principal (prácticamente todo el contenido que tendrá la página) -->

        <section><!-- Indico donde habrá una sección, es DEPENDIENTE del contenido del documento html  -->
            <!-- listado de las fechas con eventos-->
            <p></p>
            <ul class="weekdays">
                <li>LUNES</li>
                <li>MARTES</li>
                <li>MIERCOLES</li>
                <li>JUEVES 1</li>
                <li>VIERNES 2</li>
                <li>SABADO 3</li>
                <li>DOMINGO 4</li>
            </ul>
            <ul class="weekdays">
                <li>LUNES 5</li>
                <li>MARTES 6</li>
                <li>MIERCOLES 7</li>
                <li>JUEVES 8</li>
                <li>VIERNES 9</li>
                <li>SABADO 10</li>
                <li>DOMINGO 11</li>
            </ul>
            <ul class="weekdays">
                <li>LUNES 12</li>
                <li>MARTES 13</li>
                <li>MIERCOLES 14</li>
                <li>JUEVES 15</li>
                <li>VIERNES 16</li>
                <li>SABADO 17</li>
                <li>DOMINGO 18</li>
            </ul>
            <ul class="weekdays">
                <li>LUNES 19</li>
                <li>MARTES 20</li>
                <li>MIERCOLES 21</li>
                <li>JUEVES 22</li>
                <li>VIERNES 23</li>
                <li>SABADO 24</li>
                <li>DOMINGO 25</li>
            </ul>
            <ul class="weekdays">
                <li>LUNES 26</li>
                <li>MARTES 27</li>
                <li>MIERCOLES 28</li>
                <li>JUEVES 29</li>
                <li>VIERNES 30</li>
                <li>SABADO</li>
                <li>DOMINGO</li>
            </ul>

        </section>
    </main><br/><br/><br/>
    <footer id="pie">
        <small>Diseño Maximiliano Rey &copy 2022 / +54 0379 154 661 102 / Corrientes Argentina / Todos los derechos de autor reservados</small>
    </footer>


</body>
</html>