body {
    font-size: 62.5%;
    background-color: black;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    margin: 25px;
    padding: 25px;
}


header {
    background-color: rgb(15, 15, 15);
}

nav {
    list-style: none;
}

.nav {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-content: flex-end;
    gap: 10px;
}


.nav-link {
    color: white;
    text-decoration: none;
}

.nav-menu-items {
    display: flex;
    flex-direction: row;
    font-size: 18px;
    margin: 5px;
    text-transform: uppercase;
}

.nav-menu-items :hover {
    background-color: goldenrod;
    color: black;
}

#letrafinde {
    font-size: 60px;
    text-align: center;
    padding-top: 180px;
}

#fotos-dj {
    text-align: center;
    padding-left: 300px;
    padding-right: 300px;
}

#dj1 {
    float: left;
}

#dj2 {
    float: right;
}

.weekdays li {
    display: inline-block;
    width: 9.6%;
    color: grey;
    text-align: center;
}

#reservas {
    text-align: center;
    font-size: 20px;
    float: left;
    margin-left: 280px;
    margin-top: 100px;
}

#contacto {
    float: left;
    margin-top: 200px;
    margin-left: -145px;
}

#encontranos {
    float: right;
    padding-right: 290px;
    padding-top: 100px;
}

#container {
    text-align: center;
    border-color: red;
}

#nc {
    font-size: 30px;
}

#menucomidas {
    text-align: center;
}

#menutragos {
    text-align: center;
}



#tr {
    font-size: 30px;
}

#ct {
    font-size: 30px;
}

#rv {
    font-size: 30px;
}

#ec {
    font-size: 30px;
}

#pe {
    font-size: 30px;
}

#pl {
    font-size: 30px;
}

#pie {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
}

div.img {
    margin: 5px;
    float: left;
    width: 150px;
    height: 150px;
    margin-left: 130px;
    font-size: 15px;
}

div.img:hover {
    border: 2px solid goldenrod;
}

div.desc {
    padding: 15px;
    text-align: center;
}

hr {
    color: white;
    margin-top: 1000px;
}

.boton-reserva a {
    background-color: rgba(67, 67, 67, 0.568);
    color: black;
    border: 2px solid goldenrod;
    text-decoration: none;
    color: white;
}

.boton-reserva a:hover {
    background-color: goldenrod;
    color: black;
}

#leyendas {
    font-size: 16px;
}

#leyendas a {
    text-decoration: none;
    color: white;
}